jobs4u.ANTLR/src/main/resources/input/InterviewJSON.json (before)
[
    {
        "type": "Choice, with single answer",
        "cotation": "40",
        "cotationType": "%",
        "body": "Which language is primarily used for Android app development? [1] Swift [2] Kotlin [3] JavaScript",
        "possibleAnswers": [
            {
                "answer": "Kotlin",
                "cotation": "100"
            }
        ]
    },
    {
        "type": "Choice, with multiple answers",
        "cotation": "30",
        "cotationType": "%",
        "body": "Which of the following are Python libraries for data analysis? [1] Pandas [2] NumPy [3] Matplotlib [4] Express",
        "possibleAnswers": [
            {
                "answer": "Pandas",
                "cotation": "20"
            },
            {
                "answer": "NumPy",
                "cotation": "30"
            },
            {
                "answer": "Matplotlib",
                "cotation": "50"
            }
        ]
    },
    {
        "type": "True/False",
        "cotation": "30",
        "cotationType": "%",
        "body": "Does Java support multiple inheritance?",
        "possibleAnswers": [
            {
                "answer": "False",
                "cotation": "100"
            }
        ]
    }
]

jobs4u.ANTLR/src/main/resources/input/InterviewJSON.json (after)
[
    {
        "type": "Choice, with single answer",
        "cotation": "40",
        "cotationType": "%",
        "body": "Which language is primarily used for Android app development? [1] Swift [2] Kotlin [3] JavaScript",
        "possibleAnswers": [
            {
                "answer": "2",
                "cotation": "100"
            }
        ]
    },
    {
        "type": "Choice, with multiple answers",
        "cotation": "30",
        "cotationType": "%",
        "body": "Which of the following are Python libraries for data analysis? [1] Pandas [2] NumPy [3] Matplotlib [4] Express",
        "possibleAnswers": [
            {
                "answer": "1",
                "cotation": "20"
            },
            {
                "answer": "2",
                "cotation": "30"
            },
            {
                "answer": "3",
                "cotation": "50"
            },
            {
                "answer": "1 2 3",
                "cotation": "100"
            }
        ]
    },
    {
        "type": "True/False",
        "cotation": "30",
        "cotationType": "%",
        "body": "Does Java support multiple inheritance?",
        "possibleAnswers": [
            {
                "answer": "False",
                "cotation": "100"
            }
        ]
    }
]

jobs4u.ANTLR/src/main/resources/input/InterviewJSON.json (diff)
@@ -6,7 +6,7 @@
         "body": "Which language is primarily used for Android app development? [1] Swift [2] Kotlin [3] JavaScript",
         "possibleAnswers": [
             {
-                "answer": "Kotlin",
+                "answer": "2",
                 "cotation": "100"
             }
         ]
@@ -18,16 +18,20 @@
         "body": "Which of the following are Python libraries for data analysis? [1] Pandas [2] NumPy [3] Matplotlib [4] Express",
         "possibleAnswers": [
             {
-                "answer": "Pandas",
+                "answer": "1",
                 "cotation": "20"
             },
             {
-                "answer": "NumPy",
+                "answer": "2",
                 "cotation": "30"
             },
             {
-                "answer": "Matplotlib",
+                "answer": "3",
                 "cotation": "50"
+            },
+            {
+                "answer": "1 2 3",
+                "cotation": "100"
             }
         ]
     },
